<!DOCTYPE html>
<html>
  <head>
    <link href=css/story.css rel="stylesheet" type="text/css">
    <link rel="icon" href="images/download.jpeg">
    <title>Celebration</title>
  </head>
  <body>
    <h1>Celebration</h1>
      <img src="images/download.jpeg" alt="lily emoji" width=30% Height=30%>
        <p>Festive streamers and balloons decorated the kitchen.</p>
        <p>“Mommy, can I?!”</p>
        <p>Janet handed Katie five bright pink candles to place on the cake. She lit them, as her daughter beamed excitedly.</p>
        <p>Friends gathered round. Closing her eyes… making a wish… Janet extinguished the candles, tearfully smiling.</p>
        <p>Five years breast cancer free.</p>
        <p class=author>Lisa Chambers</p>
        <p class="footer">These stories belong to the authors whose names appear below them, who reserve all the rights to them.</p>
  </body>
</html>