<!DOCTYPE html>
<html>
  <head>
    <link href=css/story.css rel="stylesheet" type="text/css">
    <link rel="icon" href="images/download.jpeg">
    <title>Fish Love</title>
  </head>
  <body>
    <h1>Fish Love</h1>
      <img src="images/download.jpeg" alt="lily emoji" width=30% Height=30%>
      <p>‘Young man. Why are you eating that fish?’ The young man says, ‘Because I love fish.’ He says, ‘Oh. You love the fish. That’s why you took it out of the water and killed it and boiled it.’ He says, ‘Don’t tell me you love the fish. You love yourself, and because the fish tastes good to you; therefore, you took it out of the water and killed it and boiled it'.</p>
      <p>So much of what is love is fish love. Young couple falls in love. Young man and young woman fall in love. What does that mean? That means that he saw in this woman someone who he felt could provide him with all of his physical and emotional needs, and she felt in this man somebody she feels that she can write, that was love, but each one is looking out for their own needs. It’s not love for the other. The other person becomes a vehicle for my gratification.</p>
      <p>Too much of what is called love is fish love. An external love is not on what I’m going to get but I’m going to give. We had an ethicist rabbi Dessler, who said, ‘People make a serious mistake in thinking that you give to those whom you love, and the real answer is you love those to whom you give.’</p>
      <p>His point is if I give something to you, I’ve invested myself in you. Since self-love is a given, everybody loves themselves, now that part of me has become in you, there’s part of me in you that I love. True love is a love of giving, not a love of receiving.’</p>
      <p class="author">Rabbi Abraham Twerski</p>
      <p class="footer">These stories belong to the authors whose names appear below them, who reserve all the rights to them.</p>
    </body>
</html>