<!DOCTYPE html>
<html>
  <head>
    <link href=css/index.css rel="stylesheet" type="text/css">
    <link rel="icon" href="images/download.jpeg">
    <title>Hadithi Njoo</title>
  </head>
  <body>
    <div class="sidebar">
      <div id="stories">Stories</div>
      <p><a href="celebration.html"><img src="images/lily.jpg"alt="a lily emoji" width=100px height=100px></a></p>
      <p><a href="baby.html"><img src="images/lily.jpg"alt="a lily emoji" width=100px height=100px></a></p>
      <p><a href="reborn.html"><img src="images/lily.jpg"alt="a lily emoji" width=100px height=100px></a></p>
      <p><a href="fish.html"><img src="images/lily.jpg"alt="a lily emoji" width=100px height=100px></a></p>
      <p><a href="untitled.html"><img src="images/lily.jpg"alt="a lily emoji" width=100px height=100px></a></p>
    </div>
    <div class="column">
      <p> Welcome to Hadithi Njoo, a collection of beautiful short stories, for beautiful people&#x1F60A;.</p>
      <p>Click on any &#x1F337; on the left to read a story.</p>
    </div>
    <p class="footer">These stories belong to the authors whose names appear below them, who reserve all the rights to them.</p>
  </body>
</html>