<!DOCTYPE html>
<html>
  <head>
    <link href=css/story.css rel="stylesheet" type="text/css">
    <link rel="icon" href="images/download.jpeg">
    <title>Reborn</title>
  </head>
  <body>
    <h1>Reborn</h1>
      <img src="images/download.jpeg" alt="lily emoji" width=30% Height=30%>
      <p>It was a clear day when <em>she</em> stepped out into the world for the first time. She raised her arms and stretched her lips into an ear to ear grin that made her seem slightly out of it. <span>Happiness</span>. Her heart pounded as her bare feet touched the wet gravel for the first time in years. Like a newly born calf her legs wobbled underneath her. The strong breeze eased her forward and she began to walk, unsure of her destination. Her eyes closed and she took a deep breath.</p>
      <p>The fresh air filled her lungs and they ached with unfamiliarity. She opened her eyes. The sights, the sounds, the smells of the ever vibrant, ever awake city had never changed. Some things never do.</p>
      <p>But change is inevitable. It is the saber that clears the thickets on the path to growth. This she would learn the hard way. The girl approached her...</p>
      <p class="author">Mwangi Murimi</p>
      <p class="footer">These stories belong to the authors whose names appear below them, who reserve all the rights to them.</p>
    </body>
</html>